/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> res;
        int c = 2;
        deque<TreeNode*> d;
        d.push_back(root);
        int sz = 0;
        double sum = 0;
        while (!d.empty()) {
            sz = d.size();
            double sum = 0;
            int szz = 0;
            while (sz--) {
                int num = d.front()->val;
                szz++;
                sum += num;
                if (d.front()->left != nullptr) {
                    d.push_back(d.front()->left);
                }
                if (d.front()->right != nullptr) {
                    d.push_back(d.front()->right);
                }
                d.pop_front();
            }
            res.push_back(sum / szz);
        }
        return res;
    }
};
