/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        deque<TreeNode*> d;
        if (root != nullptr) {
            d.push_back(root);
        }
        int sz;
        int rtl = 0;
        while (!d.empty()) {
            sz = d.size();
            int c = 0;
            vector<int> r;
            while (sz--) {
                r.push_back(d.front()->val);
                if (d.front()->left != nullptr) {
                    d.push_back(d.front()->left);
                }
                if (d.front()->right != nullptr) {
                    d.push_back(d.front()->right);
                }
                d.pop_front();
            }
            if (rtl) {
                reverse(r.begin(), r.end());
                rtl = 0;
            } else {
                rtl = 1;
            }

            res.push_back(r);
        }
        return res;
    }
};
