class Solution {
    int solve(vector<vector<int>>& grid, int i, int j, int n, int m,
              vector<vector<int>>& dp) {
        if (i == n - 1 && j == m - 1)
            return grid[i][j];
        if (i >= n || j >= m)
            return 1e9;
        if (dp[i][j] != -1) {
            return dp[i][j];
        }
        int down = 1e9, right = 1e9;
        down = grid[i][j] + solve(grid, i + 1, j, n, m, dp);
        right = grid[i][j] + solve(grid, i, j + 1, n, m, dp);
        return dp[i][j] = min(down, right);
    }

public:
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>> dp(n, vector<int>(m, -1));
        return solve(grid, 0, 0, n, m, dp);
    }
};
