/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> neighbors;
    Node() {
        val = 0;
        neighbors = vector<Node*>();
    }
    Node(int _val) {
        val = _val;
        neighbors = vector<Node*>();
    }
    Node(int _val, vector<Node*> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
};
*/

class Solution {
public:
    Node* cloneGraph(Node* node) {
        map<Node*, Node*> vis;
        deque<Node*> d;
        if (node != nullptr) {
            d.push_back(node);
            vis[node] = new Node(node->val);
        }
        while (!d.empty()) {
            Node* cur = d.front();
            d.pop_front();
            for (auto x : cur->neighbors) {
                if (!vis.count(x)) {
                    vis[x] = new Node(x->val);
                    d.push_back(x);
                }
               vis[cur]->neighbors.push_back(vis[x]);
            }
        }
        return vis[node];
    }
};
