class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
 
        map<int,int>m,mm;
        vector<int>two;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
            mm[nums[i]]=i;
        }
        for(int i=0;i<nums.size();i++)
        {
            if((m[target-nums[i]]))
            {
                if((target-nums[i]==nums[i])&&m[nums[i]]>1){
              two.push_back(i);
                two.push_back(mm[target-nums[i]])
                    ;
               break;
                }
                else if((target-nums[i])!=nums[i])
                {
                      two.push_back(i);
                two.push_back(mm[target-nums[i]])
                    ;
               break;
                    
                }
                
            }
        }
        return two;
        
        
    }
};
