/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
    void path(TreeNode* root, deque<TreeNode*>& d) {
        if (root == nullptr) {
            return;
        }
        d.push_back(root);
        path(root->left, d);
        path(root->right, d);
    }

public:
    void flatten(TreeNode* root) {
        deque<TreeNode*> d;
        path(root, d);
        while (!d.empty()) {
            auto x = d.front();
            d.pop_front();
            if (!d.empty()) {
                x->right = d.front();
                x->left = nullptr;
            }
        }
    }
};
