/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
    void path(TreeNode* root, vector<string>& v, string s) {
        if (root == nullptr) {
            v.push_back(s);
            return;
        }
        s.push_back(root->val + '0');
        if (root->left == nullptr && root->right == nullptr) {
            path(root->left, v, s);
        }
        if (root->right != nullptr) {
            path(root->right, v, s);
        }
        if (root->left != nullptr) {
            path(root->left, v, s);
        }
    }

public:
    int sumNumbers(TreeNode* root) {
        vector<string> v;
        long long sum = 0;
        path(root, v, "");
        if (root->right == nullptr && root->left == nullptr) {
            return root->val;
        }
        for (auto x : v) {
            if (x.size() > 1)
                sum += stoi(x);
        }
        return sum;
    }
};
