class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int n = board.size();
        int m = board[0].size();
        map<pair<int, int>, pair<int, int>> res;
        for (int i = 0; i < n; i++) {

            for (int j = 0; j < m; j++) {
                int life = 0, die = 0;
                if (i > 0) {
                    if (board[i - 1][j] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j > 0) {
                    if (board[i][j - 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (i + 1 < n) {
                    if (board[i + 1][j] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j + 1 < m) {
                    if (board[i][j + 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j + 1 < m && (i - 1 >= 0)) {
                    if (board[i - 1][j + 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j - 1 >= 0 && (i - 1 >= 0)) {
                    if (board[i - 1][j - 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j + 1 < m && (i + 1 < n)) {
                    if (board[i + 1][j + 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }
                if (j - 1 >= 0 && (i + 1 < n)) {
                    if (board[i + 1][j - 1] == 1) {
                        life++;

                    } else {
                        die++;
                    }
                }

                res[{i, j}] = {life, die};
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                if (board[i][j] == 0) {
                    if (res[{i, j}].first == 3) {
                        board[i][j] = 1;
                    }
                } else {
                    if (res[{i, j}].first < 2) {
                        board[i][j] = 0;
                    } else if (res[{i, j}].first == 3 ||
                               res[{i, j}].first == 2) {
                        board[i][j] = 1;
                    } else if (res[{i, j}].first > 3) {
                        board[i][j] = 0;
                    }
                }
            }
        }
    }
};
