class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int l = 0, r = n - 1;
        int target = -1e6;
        int mini=1e8;
        while (l <= r) {
            int m = (l + r) / 2;
             mini = min(mini, nums[m]);
            if (nums[l] <= nums[m]) {
                mini = min(mini, nums[l]);
                if (target >= nums[l] && target < nums[m]) {
                    r = m - 1;
                } else {
                    l = m + 1;
                }

            } else if (nums[l] >= nums[m]) {
                l++;

            }
        }
        return mini;
    }
};
