class Solution {
public:
    int searchPart(vector<int>& nums, int l, int r, int target) {
        while (l <= r) {
            int m = (l + r) / 2;
            if (nums[m] == target) {
                return m;
            } else if (nums[m] > target) {
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0, r = n - 1;
        while (l <= r) {
            int mm = (l + r) / 2;
            if (nums[mm] == target) {
                return mm;
            }
            if (nums[l] <=nums[mm]) {
                if (target >=nums[l] && target  < nums[mm]) {
                    r = mm - 1;
                } else {
                    l = mm + 1;
                }
            }
            else if (nums[r] > nums[mm]) {
                if (target <=nums[r] && target > nums[mm]) {
                    l = mm + 1;
                } else {
                    r = mm - 1;
                }
            }
        }
        return -1;
    }
};
