class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int l = 0, r = (int)matrix.size() - 1;
        int res = 0;
        while (l <= r) {
            int m = (l + r) / 2;
            if (matrix[m][0] > target) {
                r = m - 1;
            } else if (matrix[m][0] < target) {
                res = m;
                l = m + 1;

            } else {
                return true;
            }
        }
        l = 0, r = (int)matrix[0].size() - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (matrix[res][m] == target) {
                return true;
            } else if (matrix[res][m] > target) {
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return false;
    }
};
