class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int sum = nums[0], mn = nums[0];
        int sum2 = nums[0], mx = nums[0];
        int n = nums.size();
        int total = nums[0];
        for (int i = 1; i < n; i++) {
            sum = min(nums[i], sum + nums[i]);
            mn = min(mn, sum);
            sum2 = max(nums[i], sum2 + nums[i]);
            mx = max(mx, sum2);
            total += nums[i];
        }
        if (total == mn) {
            return mx;
        }
        return max(mx, total - mn);
    }
};
