
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int l = 0, r = 0;
        int res = nums.size() + 1;
        long long sum = 0;
        while (l < nums.size()) {
            if (sum < target) {
                if (r < nums.size()) {
                    sum += nums[r];
                } else {
                    break;
                }
                r++;
            }
            if (sum >= target) {
                res = min(res, (r - l));
                sum -= nums[l];
                l++;
            }
        }
        if (res == nums.size() + 1) {
            return 0;
        }
        return res;
    }
};
