/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res = new ListNode();
        ListNode* cur = res;
        int num = 0, cury = 0;
        while (l1 != nullptr && l2 != nullptr) {
            num = l1->val + l2->val + cury;
            cur->next = new ListNode((num % 10));
            cur = cur->next;
            cury = (num / 10);
            l1 = l1->next;
            l2 = l2->next;
        }
        while (l1 != nullptr) {
            num = (l1->val) + cury;
            cur->next = new ListNode(num % 10);
            cur = cur->next;
            l1 = l1->next;
            cury = num / 10;
        }
        while (l2 != nullptr) {
            num = (l2->val) + cury;
            cur->next = new ListNode(num % 10);
            cur = cur->next;
            l2 = l2->next;
            cury = num / 10;
        }
        if (cury != 0) {
            cur->next = new ListNode(1);
        }
        return res->next;
    }
};
