/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        deque<int> less, greater;
        ListNode* curr = head;
        while (curr) {
            if (curr->val < x) {
                less.push_back(curr->val);
            } else {
                greater.push_back(curr->val);
            }
            curr = curr->next;
        }
        ListNode* res = head;
        while (!less.empty()) {
            head->val = less.front();
            less.pop_front();
            head = head->next;
        }
        while (!greater.empty()) {
            head->val = greater.front();
            greater.pop_front();
            head = head->next;
        }
        return res;
    }
};
