//**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
 void path(TreeNode* root , vector<int>&res)
 {
    if(root == nullptr)
    {
        return ;
    }
    res.push_back(root->val);
    path(root->left , res);
    path(root->right , res);

 }
class Solution {
public:
    int getMinimumDifference(TreeNode* root) {
        vector<int>res;
        path(root , res);
        int mini =1e9;
        sort(res.begin() ,res.end());
        for(int i =1 ; i < res.size() ;i ++)
        {
            mini=min(mini , abs(res[i]- res[i-1]));
        }
        return mini;

    }
};
