class Solution {
public:

    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        int n = nums1.size();
        int m = nums2.size();
        vector<vector<int>>res;
        priority_queue<tuple<int , int , int > , vector<tuple<int, int , int>> , greater<>>p;
        for(int i =0 ; i < n ; i ++)
        {
            p.push({nums1[i] + nums2[0] , i , 0 });
        }
        while(k > 0 && !p.empty())
        {
            auto [sum , i , j ] = p.top();
            p.pop();
            res.push_back({nums1[ i ] , nums2[j]});
            if( j + 1 < m )
            {
                p.push({nums1[i] + nums2[j+1] , i , j+1});
            }
            k--;

        }
        return res;

        
        
    }
};
