class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals,
                               vector<int>& newInterval) {
        intervals.push_back(newInterval);
        vector<vector<int>> v;
        sort(intervals.begin(), intervals.end());
        int n = intervals.size();
        int m = intervals[0].size();
        int first = intervals[0][0], second = intervals[0][1];
        vector<int> minV;
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] <= second) {
                second = max(intervals[i][1], second);
            } else {
                minV.push_back(first);
                minV.push_back(second);
                v.push_back(minV);
                first = intervals[i][0];
                second = intervals[i][1];
                minV.clear();
            }
        }
        minV.push_back(first);
        minV.push_back(second);
        v.push_back(minV);
        return v;
    }
};
