class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        long long first = 1e10, last = 1e10;
        string a;
        string arrow = "->";
        vector<string> res;
        if (nums.size() >= 1) {
            first = nums[0];
            cout << first << endl;

            string exp = "";
            for (int i = 1; i < nums.size(); i++) {
                if (first == 1e10) {
                    first = nums[i];
                    continue;
                }
                long long diff = abs(((long long)nums[i] - nums[i - 1]));
                if (diff == 1) {
                    last = nums[i];
                } else {
                    a = to_string(first);
                    exp += a;
                    if (last != 1e10) {
                        exp += arrow;
                        exp += to_string(last);
                    }
                    last = 1e10;
                    first = nums[i];
                    res.push_back(exp);
                    exp = "";
                }
            }
            if (first != 1e10) {
                a = to_string(first);
                exp += a;
                if (last != 1e10) {
                    exp += arrow;
                    exp += to_string(last);
                }

                res.push_back(exp);
            }
        }

        return res;
    }
};
