/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* solve(vector<int>& nums, int i, int j) {
        int m = (i + j) / 2;
        if (i>j)
        {
            return nullptr;
        }
        TreeNode*root = new TreeNode(nums[m]);
        root->left = solve(nums, i, m - 1);
        root->right = solve(nums, m + 1, j);
        return root;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        return solve(nums , 0 ,(int)nums.size()-1);
    }
};
