class Solution {
public:
    int calculate(string s) {
        stack<pair<long long , int >>st;
        long long sum=0;
        int sign = 1;
        for(int i = 0; i < s.size() ; i++)
        {
            if(isdigit(s[i]))
            {
                   long long num = 0 ;
                while(i < s.size()  && isdigit(s[i]))
                {
                    num = num*10 +(s[i] - '0');
                    i++;

                }
                i--;
                sum +=num*sign;
                sign = 1;
            }
            else if(s[i] =='-')
            {
                sign *=-1;
            }
            else if(s[i] =='(')
            {
                st.push({sum , sign});
                sign =1;
                sum = 0 ; 
            }
            else if(s[i] == ')')
            {
                sum = st.top().first + ( st.top().second ) *sum ;
                sign =1;
                st.pop();

            }
        }
        return sum;
        
    }
};
