class MinStack {
public:
     deque<int>d;
      multiset<int> pq;
    MinStack() {
        
    }
    
    void push(int val) {
        d.push_back(val);
        pq.insert(val);
        
        
    }
    
    void pop() {
        pq.erase(pq.find(d.back()));
        d.pop_back();
        
    }
    
    int top() {
        return d.back();
        
    }
    
    int getMin() {
        return *pq.begin();
        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
