class Solution {
public:
    double power(double x, long long k) {
        double ret = 1;
        while (k) {
            if (k & 1)
                ret = (ret * x);
            k >>= 1;
            x = (x * x);
        }
        return ret;
    }
    double myPow(double x, int n) {
        int flag = 0 ;
        long long nn = n ;
        if (nn< 0) {
            flag = 1;
            nn = abs(nn);
        }
        double re=power(x, nn);
        if(flag ==1)
        {
           re=1/re;
        }
        return re;
    }
};
