class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        long long total =0 ;
        int index=0;
        long long  prev= 0 ;
        for(int i =0 ; i < n ; i ++ )
        {
            total+=(gas[i] -cost[i]);
            prev+=(gas[i] -cost[i]);
            if(prev<0)
            {
                index=i+1;
                prev=0;
            }
        }
        if( total < 0)
        {
            index=-1;
        }
        return index;
        
        
    }
};
