class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        map<string  , int>mp;
        string pref="";
        for(auto x : strs)
        {
             pref="";
            for(int i =0 ;i < x.size() ; i++)
            {
                pref.push_back(x[i]);
                mp[pref]++;

            }
        }
        string res="";
        int sz=0;
        for(auto x  : mp)
        {
            if(x.second == strs.size())
            {
                if(x.first.size() > sz){
                res=x.first;
                sz=x.first.size();
                }

                
            }
        }
        return res;
        
    }
};
