class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        long long prod= 1;
        int flag=0 ,index = 0;
        vector<int>res(nums.size() , 0);
        for(int i =0 ; i <nums.size() ; i++)
        {
            if(nums[i]!=0)
            {
                prod*=nums[i];
            }
            else{
                flag++;
                index = i ;
            }

        }
        if(flag == 0)
        {
             for(int i =0 ; i <nums.size() ; i++)
            {
                res[i]=prod/nums[i];
            }
        }
        else if (flag == 1)
        {
            res[index]=prod;
            
        }
        return res;
        
    }
};
