class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k = 0 ;
        deque<int>d;
        for(int i =0; i <nums.size() ; i++)
        {
           if(nums[i] != val)
           {
               k++;
               d.push_front(nums[i]);
           }
           else
           {
               d.push_back(nums[i]);
           }
        }
        for(int i =0 ; i <d.size() ;i ++)
        {
            nums[i]=d[i];

        }
        return k;

        
    }
};
