class Solution {
public:
    string convert(string s, int numRows) {
        //formula :(numOfRows -1)*2 for first & last row 
        //middel row (i):(numOfRows -1)*2 - 2i && ((numOfRows -1)*2)
        //edge case when  numRows =1
        if(numRows == 1)
        {
            return s;
        }
        else{
            string res="";
            int increment = ((numRows-1)*2);
            string temp="";
            int increment2 =0 ;
         
            for(int i = 0 ; i <numRows ; i++)
            {
                int j = i ;
                increment2=((numRows-1)*2)-2*i;
                while(j<s.size())
                {
                    temp.push_back(s[j]);
                    if(i>0 && i <numRows-1 &&(j+increment2<s.size()))
                    {
                         temp.push_back(s[j+increment2]);

                    }
                     j+=increment;

                }
                res+=temp;
                temp="";

            }
           
            return res;

        }
        
    }
};
