class Solution {
public:
    void solve(int n, int k, vector<vector<int>>& res, vector<int> v, int j) {
        if ((int)v.size() == k) {
            res.push_back(v);
            return;
        }
        for (int i = j+1; i <= n; i++) {
                v.push_back(i);
                solve(n, k, res, v, i);
                v.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> v;
        solve(n, k, res, v , 0);
        return res;
    }
};
