class Solution {
public:
    void solve(vector<int>& nums, vector<vector<int>>& res, vector<int> v, vector<bool>&used) {
        if ((int)v.size() == (int)nums.size()) {
            res.push_back(v);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (!used[i]) {
                used[i] = true;
                v.push_back(nums[i]);
                solve(nums, res, v,used);
                v.pop_back();
                used[i] = false;
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> v;
        vector<bool> used(nums.size(), false);
        solve(nums, res, v, used);
        return res;
    }
};
